# STUDENTPORTIFY_JSP

./: README.md  intro.txt  pom.xml
src/main/java/com/example/model/: User.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/webapp/: display.jsp  index.jsp  saveUser.jsp
